#Project properties
#Tue Jun 08 21:20:58 CEST 2010
project.organization=org.lifty
project.name=lifty-engine-wrapper
sbt.version=0.7.4
project.version=0.6
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
